# EnhancedPurchaseInfo

./: .gitignore  .gitmodules  EnhancedPurchaseInfo.sln  README.md
EnhancedPurchaseInfo/: EnhancedPurchaseInfo.AssemblyInfo.cs
EnhancedPurchaseInfo/EnhancedPurchaseInfo/: EnhancedPurchaseInfo.csproj  EnhancedPurchaseInfo.snk  InternalConstants.cs  Plugin.cs  packages.config
EnhancedPurchaseInfo/EnhancedPurchaseInfo/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
EnhancedPurchaseInfo/EnhancedPurchaseInfo/Managers/: CsvManager.cs  DateManager.cs  PriceManager.cs  TextManager.cs  XmlManager.cs
EnhancedPurchaseInfo/EnhancedPurchaseInfo/Properties/: AssemblyInfo.cs  EnhancedPurchaseInfo.AssemblyInfo.cs
EnhancedPurchaseInfo/EnhancedPurchaseInfo/Resources/: MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Texts.Designer.cs  Texts.de.resx  Texts.resx
EnhancedPurchaseInfo/EnhancedPurchaseInfo/Settings/: DefaultValues.cs  Settings.cs
EnhancedPurchaseInfo/EnhancedPurchaseInfoSetup/: Setup.iss
EnhancedPurchaseInfo/PurchasePriceSplitter/: ItemPriceRow.Designer.cs  ItemPriceRow.cs  ItemPricesForm.Designer.cs  ItemPricesForm.cs  Program.cs  PurchasePriceSplitter.csproj  copy.cmd
EnhancedPurchaseInfo/PurchasePriceSplitter/Resources/: MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Texts.Designer.cs  Texts.de.resx  Texts.resx
EnhancedPurchaseInfo/PurchasePriceSplitter/Settings/: DefaultValues.cs  Settings.cs
